---
layout: page
title: Posts
---
                        
<section class="list">
	<h2>2025</h2> ><a class="url" target="_blank"
			href="https://theconversation.com/cyberattack-affecting-school-boards-spotlights-the-need-for-better-edtech-regulation-in-ontario-and-beyond-245938">
			<h4 class="title">
				<div class="h-entry">
					<p class="e-content">
						Cyberattack affecting school boards spotlights the need for better EdTech regulation in Ontario and beyond   
					</p>
				</div>
			</h4>
		</a> with <i>Michael J. S. Beauvais</i>       
	<h2>2024</h2><a class="url" target="_blank" href="https://balkin.blogspot.com/2024/12/privacy-inserts.html">
		<h4 class="title">
			<div class="h-entry">
				<p class="e-content">
					Privacy Inserts
				</p>
			</div>
		</h4>
		<h2>2022</h2><a class="url" target="_blank"
			href="https://informationmatters.org/2022/04/gkc-ci-a-unifying-framework-for-contextual-norms-and-information-governance/">
			<h4 class="title">
				<div class="h-entry">
					<p class="e-content">
						GKC-CI: A Unifying Framework for Contextual Norms and Information Governance
					</p>
				</div>
			</h4>
		</a> with <i>Madelyn Rose
			Sanfilippo and Noah Apthore</i>
		<h2>2021</h2><a class="url" target="_blank"
			href="https://www.dli.tech.cornell.edu/post/privacy-policies-as-contextual-integrity-beyond-rules-compliance">
			<h4 class="title">Privacy Policies as Contextual Integrity:
				Beyond Rules Compliance</h4>
		</a> with <i>Madelyn Rose
			Sanfilippo and Noah Apthore</i>
		<h2>2020</h2> <a class="url" target="_blank"
			href="https://freedom-to-tinker.com/2020/03/16/the-cheapbit-of-fitness-trackers-apps/">
			<h4 class="title">The CheapBit of Fitness Trackers Apps</h4>
		</a>
		with <i> Madelyn R. Sanfilippo</i>
		<h2>2019</h2> <a class="url" target="_blank"
			href="https://freedom-to-tinker.com/2019/12/21/every-move-you-make-ill-be-watching-you-privacy-implications-of-the-apple-u1-chip-and-ultra-wideband/">
			<h4 class="title">Every move you make, I’ll be watching
				you: Privacy implications of the Apple U1 chip
				and ultra-wideband </h4>
		</a> with <i>Colleen
			Josephson </i>

		<h2>2018</h2>

		<div class="item"> <a class="url" target="_blank"
				href="https://freedom-to-tinker.com/2018/10/09/disaster-information-flows-a-privacy-disaster/">
				<h4 class="title"> Disaster Information Flows: A Privacy
					Disaster?</h4>
			</a> with <i> Madelyn R. Sanfilippo</i> </div>
		<div class="item"> <a class="url" target="_blank"
				href="https://freedom-to-tinker.com/2018/09/27/privaci-challenge-context-matters/">
				<h4 class="title"> PrivaCI Challenge: Context
					Matters</h4>
			</a> with <i>Marshini Chetty</i> </div>

		<div class="item">
			<a class="url" target="_blank" href="https://freedom-to-tinker.com/2018/07/10/iot-in-context/">
				<h4 class="title">Internet of Things in Context: Discovering Privacy Norms with Scalable Surveys</h4>
			</a>
			with <i>Noah Apthorpe, Arunesh Mathur, Nick Feamster</i>

		</div>
		<div class="item"> <a class="url" target="_blank"
				href="https://freedom-to-tinker.com/2018/01/24/workshop-on-technical-applications-of-contextual-integrity/">
				<h4 class="title">Workshop on Technical Applications of
					Contextual Integrity</h4>
			</a>

		</div>
		<hr />

		<h2>2016-2017</h2>
		<div class="item"> <a class="url" target="_blank"
				href="https://freedom-to-tinker.com/2017/07/20/linkedin-reveals-your-personal-email-to-your-connections/">
				<h4 class="title">LinkedIn reveals your personal email
					to your connections</h4>
			</a>

		</div>

		<div class="item"> <a class="url" target="_blank"
				href="https://freedom-to-tinker.com/2016/10/31/learning-privacy-expectations-by-crowdsourcing-contextual-informational-norms/">
				<h4 class="title">Learning Privacy Expectations by
					Crowdsourcing Contextual Informational Norms</h4>
			</a>
		</div>
		<div class="item"> <a class="url" target="_blank"
				href="https://blogs.law.nyu.edu/privacyresearchgroup/2016/10/privacy-and-security-in-the-internet-of-things-a-changing-landscape/">
				<h4 class="title">Privacy, Security and the Internet of
					Things: A Changing Landscape</h4>
			</a> </div>

		</hr>



</section>
