---
layout: page
title: publications
--- 
 <h2>Publications</h2>    
 <span>     
 <script src="https://bibbase.org/show?bib=https%3A%2F%2Fapi.zotero.org%2Fusers%2F5379598%2Fcollections%2FDTKABDR7%2Fitems%3Fkey%3DMR9XyU2gEWmpdtfEoBUzqtJu%26format%3Dbibtex%26limit%3D100&jsonp=1"></script>
 </span>
 <!-- 
<section class="list">
  <div class="item">
        <a class="url" target="_blank" href="https://arxiv.org/abs/2012.05867">
            <h4 class="title"><a
		href="https://www.usenix.org/conference/soups2021/presentation/cohney">Virtual
		Classrooms and Real Harms: Remote Learning at U.S.
		Universities</a></h4>
        </a> Cohney Shaanan, Ross Teixeira, Anne Kohlbrenner, Arvind Narayanan,
	Mihir Kshirsagar, <b>Yan Shvartzshnaider</b>, and Madelyn Sanfilippo.
	<aside>The Seventeenth Symposium on Usable Privacy and Security (SOUPS 2021)</aside>
</div>
     <div class="item">
  <a class="url" target="_blank"
		 href="{{site.urtl}}/papers/Disney_iConference.pdf">
            <h4 class="title">Data and Privacy in a Quasi-Public Space: Disney
		    World as a Smart City</h4></a>
        Madelyn Sanfilippo and  <b>Yan Shvartzshnaider</b><br/>
	<i>iConference</i><br/>
	<b><a href="https://ischools.org/Lee-Dirks-Award-for-Best-Paper">&#127942; The Lee Dirks Award for Best Full Research Paper</a> </b>
        <aside>2021</aside>
    </div>
    <div class="item">
            <h4 class="title">Techno-Futurism in Play: Privacy, Surveillance, and Innovation at Disney</h4>
        Madelyn Sanfilippo and  <b>Yan Shvartzshnaider</b><br/>
       <i>workshoped at <a class="url" target="_blank"  href="https://www.law.berkeley.edu/research/bclt/bcltevents/2020-privacy-law-scholars-conference/">Privacy Law Scholars Conference </a></i>
        <aside>2020</aside>
    </div>
    <div class="item">
        <a class="url" target="_blank" href="https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/asi.24353">
            <h4 class="title">Disaster Privacy/Privacy Disaster</h4></a>
        Madelyn Sanfilippo,  <b>Yan Shvartzshnaider</b>, Irwin Reyes, Helen
		Nissenbaum, and Serge Egelman, Journal of the Association for
		Information Science and Technology (JASIST)<br/>
       (<i>presented in <a class="url" target="_blank"  href="https://www.tprcweb.com/friday-paper-sessions-2">the 47th Research Conference on Communications, Information and Internet Policy</a></i>)
        <aside>2020</aside>
    </div>
    <div class="item">
         <a class="url" target="_blank" href="https://aaai.org/ojs/index.php/HCOMP/article/view/5266">
        <h4 class="title"> Going Against the (Appropriate) Flow: A Contextual Integrity Approach to Privacy Policy Analysis</h4></a>
        <b>Yan Shvartzshnaider</b>, Noah Apthorpe, Nick Feamster, Helen
	Nissenbaum, <i> The Seventh AAAI Conference on Human Computation and Crowdsourcing (HCOMP)</i>
        <aside>2019</aside>
    </div>
    <div class="item">
        <a class="url" target="_blank" href="{{site.urtl}}/papers/VACCINE.pdf">
        <h4 class="title">VACCINE: Using Contextual Integrity For Data Leakage Detection</h4></a>
        <b>Yan Shvartzshanider</b>, Zvonimir Pavlinovic, Ananth Balashankar, Thomas Wies, Lakshminarayanan Subramanian, Helen Nissenbaum and Prateek Mittal to appear in <i>Proceedings of the 30th international World Wide Web (WWW) conference. </i>
        <aside>2019</aside>
    </div>
    <div class="item">
        <a class="url" target="_blank" href="http://aclweb.org/anthology/W18-2608">
            <h4 class="title">RECIPE: Applying Open Domain Question Answering To Privacy Policies</h4>
        </a>
           <b>Yan Shvartzshanider</b>, Ananth Balashankar, Thomas Wies and Lakshminarayanan Subramanian <i>Proceedings of Machine Reading for Question Answering (MRQA) Workshop</i>
        <aside>2018</aside>
    </div>
    <div class="item">
        <a class="url" target="_blank" href="https://dl.acm.org/citation.cfm?id=3214262">
            <h4 class="title">Discovering Smart Home Internet of Things Privacy Norms Using Contextual Integrity </h4>
        </a>
        Noah Apthorpe, <b>Yan Shvartzshnaider</b>, Arunesh Mathur, Dillon Reisman, Nick Feamster in <i>Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT/UbiComp)</i>
        <aside>2018</aside>
    </div>
<div class="item">
                  <a class="url" target="_blank" href="https://ieeexplore.ieee.org/abstract/document/8406569">
                      <h4 class="title">"It Takes a Village": A Community Based Participatory Framework for Privacy Design </h4>
                  </a>
                    Darakhshan Mir, <b>Yan Shvartzshnaider</b> and  Mark Latonero in <i>Proceedings of the International Workshop on Privacy Engineering (IWPE)</i>

                    <br/>
                   <i>(this paper was also workshoped at <a href= "https://www.law.berkeley.edu/research/bclt/bcltevents/2018annual-privacy-law-scholars-conference/">Privacy Law Scholars Conference</a>)</i>
                <aside>2018</aside>

  </div>

<div class="item">
                <a class="url" target="_blank" href="https://privaci.github.io/papers/hcomp_paper.pdf">
                    <h4 class="title">Learning Privacy Expectations by Crowdsourcing Contextual Informational Norms</h4>
                </a>
                <b>Yan Shvartzshnaider</b>, Schrasing Tong, Thomas Wies, Paula Klift, Helen Nissenbaum, Lakshminarayanan Subramanian, Prateek Mittal in <i>Proceedings of the Fourth AAAI Conference on Human Computation and Crowdsourcing (HCOMP)</i>
              <aside>2016</aside>
</div>

<h2>Book Chapters</h2>
<section class="list">
<div class="item">

            <h4 class="title">Using Contextual Integrity as a Gauge for
		    Governing Knowledge Commons </h4>
         <b>Yan Shvartzshnaider</b>,  Madelyn Sanfilippo, Noah Apthorpe
        <aside>In B. Frischmann, M. R. Sanfilippo, K. J. Strandburg (eds.)
        Governing Privacy in Knowledge Commons. 2020.</aside>
</div>
</section>
-->
<hr/>
<a class="url" target="_blank" href="{{site.urtl}}/full_publications/index.html">
    <h3 class="title">Click here for the full publications list</h3>
</a>


<hr/>




<h2>Preprints</h2>
<section class="list">
 <div class="item">
        <a class="url" target="_blank" href="https://arxiv.org/abs/2012.05867">
            <h4 class="title">Virtual Classrooms and Real Harms</h4>
        </a> Cohney Shaanan, Ross Teixeira, Anne Kohlbrenner, Arvind Narayanan,
	Mihir Kshirsagar, <b>Yan Shvartzshnaider</b>, and Madelyn Sanfilippo.
        <aside>arXiv, 2021</aside>
</div>
<div class="item">
        <a class="url" target="_blank" href="https://arxiv.org/abs/2010.00678">
            <h4 class="title">Beyond The Text: Analysis of Privacy Statements through Syntactic and Semantic Role Labeling</h4>
        </a> <b>Yan Shvartzshnaider</b>,  Ananth Balashankar, Vikas Patidar, Thomas Wies, Lakshminarayanan Subramanian
        <aside>arXiv, 2020</aside>
</div>
<div class="item">
        <a class="url" target="_blank" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3244876">
            <h4 class="title">Analyzing Privacy Policies Using Contextual Integrity Annotations</h4>
        </a> <b>Yan Shvartzshnaider</b>, Noah Apthorpe, Nick Feamster, Helen Nissenbaum
        <aside>SSRN, 2018</aside>
</div>
<div class="item">
    <a class="url" target="_blank" href="https://arxiv.org/abs/1711.02742v1">
        <h4 class="title">The VACCINE Framework for Building DLP Systems</h4>
    </a> <b>Yan Shvartzshnaider</b>, Zvonimir Pavlinovic, Thomas Wies, Lakshminarayanan Subramanian, Prateek Mittal, Helen Nissenbaum
    <aside>arXiv, 2017</aside>
</div>
<div class="item">
    <a class="url" target="_blank" href="https://arxiv.org/pdf/1601.04740v4.pdf">
        <h4 class="title">Crowdsourced, Actionable and Verifiable Contextual Informational Norms</h4>
    </a> <b>Yan Shvartzshnaider</b>, Schrasing Tong, Thomas Wies, Paula Kift, Helen Nissenbaum, Lakshminarayanan Subramanian, Prateek Mittal
    <aside>arXiv, 2016</aside>
</div>



</hr>

</section>
